<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./icon/bookstore.png">
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
    <title>Library App</title>
</head>
<body>
    <div class="main-container">
        <header class="main-header">Library App</header>
        <main class="main-content" id="mainContent">
            <div class="book-cards" id="bookCards"></div>
            <button class="add-book" id="addBook">+</button>
        </main>
        <div class="book-submit" id="bookSubmit">
            <form action="" class="new-book" id="newBook">
                <label for="bookTitle">Title</label>
                <input type="text" name="bookTitle" id="bookTitle">
                <label for="bookAuthor">Author</label>
                <input type="text" name="bookAuthor" id="bookAuthor">
                <label for="bookPages">Pages</label>
                <input type="number" name="bookPages" id="bookPages">
                
                
                
                <!-- <label for="bookRead">Read</label>
                <input type="text" name="bookRead" id="bookRead"> -->

                <!-- change input above and below this line -->
                    <label>Read</label>
                    <label class="switch">
                        <input type="checkbox" name="bookRead" id="bookRead">
                        <span class="slider round"></span>
                      </label>
                    <label>Not read</label>
            </form>
            <button type="submit" class="include-book" id="includeBook" form="newBook">Add</button>
        </div>
        <footer class="footer"></footer>
    </div>



<!-- <a href="https://www.flaticon.com/free-icons/bookstore" title="bookstore icons">Bookstore icons created by surang - Flaticon</a> -->

</body>
</html>